{
  "name": "customer-persona-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@sparticuz/chromium": "^133.0.0",
    "@stripe/stripe-js": "^7.8.0",
    "@vercel/blob": "^1.1.1",
    "@vercel/kv": "^3.0.0",
    "@vercel/postgres": "^0.10.0",
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "lucide-react": "^0.511.0",
    "next": "15.3.3",
    "node-fetch": "^2.7.0",
    "openai": "^5.0.1",
    "puppeteer": "^24.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^18.4.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
